{
    "name": "es6-map-polyfill.d.ts",
    "version": "1.0.0",
    "description": "A Typescript/Typings definition for ES6 Map and WeakMap polyfills.",
    "main": "es6-map-polyfill.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nozzlegear/es6-map-polyfill.d.ts.git"
    },
    "author": "Joshua Harms <joshua@nozzlegear.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nozzlegear/es6-map-polyfill.d.ts/issues"
    },
    "homepage": "https://github.com/nozzlegear/es6-map-polyfill.d.ts#readme",
    "typescript":{
        "definitions":[
            "es6-map-polyfill.d.ts"
        ]
    }
}
